# TasksApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apit/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apit/task/: SplashActivity.java
app/src/main/java/com/example/apit/task/app/: App.java  Const.java
app/src/main/java/com/example/apit/task/model/: Action.java  Attachment.java  BaseResponse.java  Category.java  DailyDetection02_03.java  Detection_of_housing01_03.java  FailureFixing03_03.java  FileInfo.java  Follow_UP_Process01_07.java  Follow_Up_Process01_08.java  Follow_up_services02_07.java  Guide_Info.java  HDFile.java  JamaratRegiment01_09.java  (+10 more)
app/src/main/res/drawable/: border.xml  button.xml  button_background.xml  button_gold.xml  circle_background.xml  gold_background.xml  popup_custom_border.xml  shape.xml  shape_gray.xml  spinner_text.xml  splash_background.xml  text.xml  unchecked.xml
app/src/main/res/layout/: _03_03_item.xml  action_bar.xml  action_item.xml  activity_camp_inventory.xml  activity_camp_preparation_arafat.xml  activity_camp_preparation_mna.xml  activity_change_password.xml  activity_daily_detection.xml  activity_daily_report_for_haj_services_following_mna.xml  activity_daily_report_for_haj_services_report_arafat.xml  activity_failure_fixing_report.xml  activity_file_preview.xml  activity_form01_03.xml  activity_jamarat_regiment.xml  activity_login.xml  activity_new_task.xml  activity_new_task_details.xml  activity_new_task_heads.xml  activity_task.xml  allow_checkbox_items.xml  attachment_items.xml  custom_refuse_alert_dialog.xml  edit_03_03.xml  fragment_revealed_pilgrims_housing_form.xml  lodging_detection_01_03_fragment.xml  my_action_bar.xml  new_activcity_edit_tasks_fragment.xml  new_tasks_layout.xml  procedures_on_tasks_fragment.xml  prompts.xml  spinner.xml  task_03_03_fragment.xml  task_attachments_fragment.xml  task_details_fragment.xml  task_management_fragment.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/apit/task/: ExampleUnitTest.java
(+78 files in other folders)
