<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/root_view"
    android:windowSoftInputMode="adjustPan"
    android:background="@drawable/background">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView android:src="@drawable/sublogo"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="50%"
            app:layout_marginTopPercent="5%"
            app:layout_marginLeftPercent="25%"
            android:gravity="center"/>

        <!-- UserName Label -->
        <android.support.design.widget.TextInputLayout
            app:layout_widthPercent="80%"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="55%"
            app:layout_marginLeftPercent="10%"
            android:gravity="center">
            <EditText android:id="@+id/user_name"
                android:drawableRight="@mipmap/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:gravity="right"
                android:textAlignment="gravity"
                android:hint="اسم المستخدم" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            app:layout_widthPercent="80%"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="65%"
            app:layout_marginLeftPercent="10%"
            android:gravity="center">
            <EditText android:id="@+id/password"
                android:drawableRight="@mipmap/lock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:gravity="right"
                android:textAlignment="gravity"
                android:hint="كلمة المرور"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/login"
            app:layout_heightPercent="7.5%"
            app:layout_marginLeftPercent="10%"
            app:layout_marginTopPercent="80%"
            app:layout_widthPercent="80%" />

    </android.support.percent.PercentRelativeLayout >
</android.support.constraint.ConstraintLayout>