<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="سبب الرفض : "
    android:textColor="@color/colorPurple"
    android:gravity="right"
    android:textAlignment="gravity"
    android:textAppearance="?android:attr/textAppearanceLarge" />


    <TextView
        android:id="@+id/massage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/holo_red_dark"
        android:gravity="right"
        android:textSize="12dp"
        android:textAlignment="gravity"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textAlignment="gravity">

        <requestFocus />

    </EditText>

</LinearLayout>-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#212121"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cause"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/reject_cause"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#B99930"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/causeEt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cause"
        android:layout_marginTop="30dp"
        android:hint="@string/notes"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/sendBtn"
        app:layout_constraintTop_toBottomOf="@+id/causeEt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/gold_background"
        android:textColor="@android:color/black"
        android:text="إرسال "/>



</android.support.constraint.ConstraintLayout>